<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Studio PYM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <link href='http://fonts.googleapis.com/css?family=Oswald:300, 400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/pym.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8zgmTXVRW1jHjrQVW1UAX9qFxXn2k3fA"></script>
        <script src="assets/js/vendor/head.js"></script>
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.ico">
    </head>

    <body class="" id="pym">
        <div class="main-wrap m-scene" id="main" >
				<header>
	<nav style="text-align:left;">
	    <div class="nav-title no-desktop"><a class="back" href="index.html"><strong>Studio Pym</strong> - Editoria e Comunicazione</a></div>
	    <ul id="main-nav">
	        <li><a class="back" href="index.html"><span data-hover="&laquo; Back">&laquo; Back</span></a></li>
	    </ul>
	</nav>
	<nav class="no-menu">
	    <div class="nav-title no-desktop back">&laquo; Back</div>
	</nav>
</header>

				<div id="main" class="scene_element scene_element--fadein">
            <!-- ........................................................... -->
            <section class="gallery-container">
					<div class="gallery-content">
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_dettagli.jpg" width="960" height="640" alt="INTER Dettagli"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_dettagli1.jpg" width="960" height="640" alt="INTER Dettagli1"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_dettagli2.jpg" width="960" height="640" alt="INTER Dettagli2"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_dettagli3.jpg" width="960" height="640" alt="INTER Dettagli3"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_dettagli4.jpg" width="960" height="640" alt="INTER Dettagli4"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_dettagli5.jpg" width="960" height="640" alt="INTER Dettagli5"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_interni.jpg" width="960" height="640" alt="INTER Interni"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_interni1.jpg" width="960" height="640" alt="INTER Interni1"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_interni2.jpg" width="960" height="640" alt="INTER Interni2"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_interni3.jpg" width="960" height="640" alt="INTER Interni3"></div>
						<div><img src="assets/img/static/progetti-grafici/interni/INTERISTA/INTER_interni4.jpg" width="960" height="640" alt="INTER Interni4"></div>
						
					</div>
					<div class="slick-dots"></div>
            </section>
			<div class="depth-wrapper">
            <!-- ........................................................... -->
				<section class="detail">
					<div class="content jgrid">
						<div class="left-column">
				      	<h2 class="tit2"></h2>
                  </div>
				   	<div class="right-column">
					   <p class="txt2">“Manuale del perfetto interista” Libri Mondadori</p>
				</section>
            <!-- ........................................................... -->
            
            <!-- ........................................................... -->
			</div>
				<footer>
    <p class="copyright">&copy; 2014 Studio Pym Srl - P. IVA 08206970967<br> Sede Legale: via Cappuccio, 18 20123 Milano - <strong>Loghi e illustrazioni di <a href="http://riccardoguasco.tumblr.com" target="_blank">
    Riccardo Guasco</a></strong></p>
</footer>
			</div>
        </div>
     <script>
    var app ={};
    var isTouch = head.touch;
    var isPhone =  head.touch && head.screen.width <= 640;
    var isTablet = head.touch && head.screen.width > 640 && !head.desktop;
    var isDesktop = head.desktop;
    var device = isDesktop ? 'desktop': 'mobile'; //(isPhone ? 'mobile' : 'tablet');
        //device = isPhone ? 'mobile': device;
        //device = isTablet ? 'tablet': device;
    // load assets based on device
    head.load(["./assets/js/pym-"+device+".js"], function(){
        app[device].init();
    });
</script>

   </body>
</html>